module c3ttp;

import std::collections::list;
import std::net::tcp;
import std::time;

faultdef
	INVALID_REQUEST_LINE,
	INVALID_STATUS_LINE,
	INVALID_HEADER,
	INVALID_CHUNK,
	REQUEST_LINE_TOO_LARGE,
	HEADER_LINE_TOO_LARGE,
	TOO_MANY_HEADERS,
	HEADERS_TOO_LARGE,
	BUFFERED_BODY_TOO_LARGE,
	CHUNK_TOO_LARGE,
	CHUNKED_BODY_TOO_LARGE,
	READ_TIMEOUT,
	WRITE_TIMEOUT,
	IDLE_TIMEOUT,
	HEADER_TIMEOUT,
	INVALID_VERSION,
	INVALID_TARGET,
	INVALID_HOST,
	INVALID_TRAILER,
	CONFLICTING_BODY_HEADERS,
	MISSING_HOST,
	UNSUPPORTED_SCHEME,
	UNSUPPORTED_TRANSFER_ENCODING,
	UNSUPPORTED_METHOD,
	DUPLICATE_HEADER,
	ROUTE_NOT_FOUND,
	METHOD_NOT_ALLOWED,
	INVALID_PATTERN;

struct Header
{
	String name;
	String value;
}

struct ParamInfo
{
	String name;
	String value;
}

struct RouteContext
{
	String pattern;
	Request* request;
	Response* response;
	void* handler_context;
	ParamInfo[16] params;
	usz param_count;
	void*[8] context_keys;
	void*[8] context_values;
	usz context_count;
}

alias RouterHandler = fn void?(Request* request, Response* response, RouteContext* ctx);
alias Middleware = fn RouterHandler?(RouterHandler next, RouteContext* ctx);
alias RouterGroupCallback = fn void(Router* router);

struct Route
{
	String method;
	String pattern;
	String path_pattern;
	RouterHandler handler;
	bool has_wildcard;
}

struct Router
{
	Route[64] routes;
	usz route_count;
	Middleware[16] middlewares;
	usz middleware_count;
}

alias HeaderList = List { Header };
alias Handler = fn void?(Request* request, Response* response, void* context);

struct Request
{
	Allocator allocator;
	String method;
	String target;
	String version;
	String body;
	HeaderList headers;
	HeaderList trailers;
}

struct Response
{
	Allocator allocator;
	ushort status;
	String reason;
	String version;
	String body;
	HeaderList headers;
	HeaderList trailers;
}

struct Client
{
	Duration timeout;
	bool tcp_no_delay;
}

struct ResourceLimits
{
	usz max_request_line_size;
	usz max_header_line_size;
	usz max_header_count;
	usz max_total_header_bytes;
	usz max_buffered_body_size;
	usz max_chunk_size;
	usz max_chunked_body_size;
}

struct ServerTimeouts
{
	Duration read_timeout;
	Duration write_timeout;
	Duration idle_timeout;
	Duration header_timeout;
}

struct ServerOptions
{
	ResourceLimits limits;
	ServerTimeouts timeouts;
}

struct Server
{
	Allocator allocator;
	String host;
	uint port;
	uint backlog;
	ServerOptions options;
	tcp::TcpServerSocket listener;
	bool is_listening;
}

macro ResourceLimits default_resource_limits()
	=> default_resource_limits_impl();
macro ServerTimeouts default_server_timeouts()
	=> default_server_timeouts_impl();
macro ServerOptions default_server_options()
	=> default_server_options_impl();

macro Request* Request.init(&self, Allocator allocator, String method, String target, String body = "", String version = "HTTP/1.1")
	=> request_init_impl(self, allocator, method, target, body, version);
macro void Request.free(&self)
	=> request_free_impl(self);
macro void Request.set_body(&self, String body)
	=> request_set_body_impl(self, body);
macro String? Request.header(&self, String name)
	=> request_header_impl(self, name);
macro void Request.set_header(&self, String name, String value)
	=> request_set_header_impl(self, name, value);
macro void Request.add_header(&self, String name, String value)
	=> request_add_header_impl(self, name, value);

macro Response* Response.init(&self, Allocator allocator, ushort status, String reason, String body = "", String version = "HTTP/1.1")
	=> response_init_impl(self, allocator, status, reason, body, version);
macro void Response.free(&self)
	=> response_free_impl(self);
macro void Response.set_body(&self, String body)
	=> response_set_body_impl(self, body);
macro String? Response.header(&self, String name)
	=> response_header_impl(self, name);
macro void Response.set_header(&self, String name, String value)
	=> response_set_header_impl(self, name, value);
macro void Response.add_header(&self, String name, String value)
	=> response_add_header_impl(self, name, value);

macro Client new_client(Duration timeout = time::DURATION_ZERO)
	=> new_client_impl(timeout);

macro Response? Client.send(&self, Allocator allocator, String host, uint port, Request* request)
	=> client_send_impl(self, allocator, host, port, request);
macro Response? Client.send_url(&self, Allocator allocator, String method, String url_string, String body = "")
	=> client_send_url_impl(self, allocator, method, url_string, body);

macro Server* Server.init(&self, Allocator allocator, String host, uint port, uint backlog = 64, ServerOptions options = default_server_options())
	=> server_init_impl(self, allocator, host, port, backlog, options);
macro void? Server.listen(&self)
	=> server_listen_impl(self);
macro void? Server.close(&self)
	=> server_close_impl(self);
macro void Server.free(&self)
	=> server_free_impl(self);
macro void Server.set_limits(&self, ResourceLimits limits)
	=> server_set_limits_impl(self, limits);
macro void Server.set_timeouts(&self, ServerTimeouts timeouts)
	=> server_set_timeouts_impl(self, timeouts);
macro void? Server.serve_once(&self, Handler handler, void* context = null)
	=> server_serve_once_impl(self, handler, context);
macro void? Server.serve(&self, Handler handler, uint max_requests = 0, void* context = null)
	=> server_serve_impl(self, handler, max_requests, context);
macro void? Server.serve_evented(&self, Handler handler, uint max_requests = 0, void* context = null)
	=> server_serve_evented_impl(self, handler, max_requests, context);
macro void? Server.serve_prefork(&self, Handler handler, uint workers = 0, void* context = null)
	=> server_serve_prefork_impl(self, handler, workers, context);

macro Request? read_request(Allocator allocator, stream, ResourceLimits limits = default_resource_limits())
{
	return read_request_impl{$typeof(stream)}(allocator, stream, limits);
}

macro Request? read_request_to(Allocator allocator, stream, body_stream, ResourceLimits limits = default_resource_limits())
{
	return read_request_to_impl(allocator, stream, body_stream, limits);
}

macro Response? read_response(Allocator allocator, stream, String request_method = "", ResourceLimits limits = default_resource_limits())
{
	return read_response_impl{$typeof(stream)}(allocator, stream, request_method, limits);
}

macro Response? read_response_to(Allocator allocator, stream, body_stream, String request_method = "", ResourceLimits limits = default_resource_limits())
{
	return read_response_to_impl(allocator, stream, body_stream, request_method, limits);
}

macro void? write_request(stream, Request* request)
{
	return write_request_impl{$typeof(stream)}(stream, request);
}

macro void? write_request_from(stream, Request* request, body_stream, usz content_length = 0)
{
	return write_request_from_impl(stream, request, body_stream, content_length);
}

macro void? write_response(stream, Response* response)
{
	return write_response_impl{$typeof(stream)}(stream, response);
}

macro void? write_response_from(stream, Response* response, body_stream, usz content_length = 0, String request_method = "")
{
	return write_response_from_impl(stream, response, body_stream, content_length, request_method);
}

macro Response? exchange(Allocator allocator, stream, Request* request)
{
	return exchange_impl{$typeof(stream)}(allocator, stream, request);
}

macro void? respond_once(Allocator allocator, stream, Handler handler, void* context = null)
{
	return respond_once_impl{$typeof(stream)}(allocator, stream, handler, context);
}

macro void? respond(Allocator allocator, stream, Handler handler, uint max_requests = 0, void* context = null)
{
	return respond_impl{$typeof(stream)}(allocator, stream, handler, max_requests, context);
}

macro void RouteContext.free(&self)
	=> route_context_free_impl(self);
macro void RouteContext.set_param(&self, String name, String value)
	=> route_context_set_param_impl(self, name, value);
macro String RouteContext.param(&self, String name)
	=> route_context_param_impl(self, name);
macro void RouteContext.set(&self, String key, void* value)
	=> route_context_set_impl(self, key, value);
macro void* RouteContext.get(&self, String key)
	=> route_context_get_impl(self, key);

macro Router* Router.init(&self, Allocator allocator)
	=> router_init_impl(self, allocator);
macro void Router.free(&self)
	=> router_free_impl(self);
macro void Router.get(&self, String pattern, RouterHandler handler)
	=> router_get_impl(self, pattern, handler);
macro void Router.post(&self, String pattern, RouterHandler handler)
	=> router_post_impl(self, pattern, handler);
macro void Router.put(&self, String pattern, RouterHandler handler)
	=> router_put_impl(self, pattern, handler);
macro void Router.delete(&self, String pattern, RouterHandler handler)
	=> router_delete_impl(self, pattern, handler);
macro void Router.patch(&self, String pattern, RouterHandler handler)
	=> router_patch_impl(self, pattern, handler);
macro void Router.head(&self, String pattern, RouterHandler handler)
	=> router_head_impl(self, pattern, handler);
macro void Router.options(&self, String pattern, RouterHandler handler)
	=> router_options_impl(self, pattern, handler);
macro void Router.all(&self, String pattern, RouterHandler handler)
	=> router_any_impl(self, pattern, handler);
macro void Router.use(&self, Middleware middleware)
	=> router_use_impl(self, middleware);
macro void Router.group(&self, String prefix, RouterGroupCallback group_cb)
	=> router_group_impl(self, prefix, group_cb);
macro Handler Router.as_handler(&self)
	=> router_as_handler_impl(self);
macro void? Router.serve(&self, Server* server, uint max_requests = 0, void* context = null)
	=> router_serve_impl(self, server, max_requests, context);
macro void? Router.serve_evented(&self, Server* server, uint max_requests = 0, void* context = null)
	=> router_serve_evented_impl(self, server, max_requests, context);

macro void? Response.ok(&self, String body = "")
	=> response_ok_impl(self, body);
macro void? Response.created(&self, String body = "")
	=> response_created_impl(self, body);
macro void? Response.no_content(&self)
	=> response_no_content_impl(self);
macro void? Response.moved_permanently(&self, String location)
	=> response_moved_permanently_impl(self, location);
macro void? Response.found(&self, String location)
	=> response_found_impl(self, location);
macro void? Response.not_modified(&self)
	=> response_not_modified_impl(self);
macro void? Response.bad_request(&self, String message = "")
	=> response_bad_request_impl(self, message);
macro void? Response.unauthorized(&self, String message = "")
	=> response_unauthorized_impl(self, message);
macro void? Response.forbidden(&self, String message = "")
	=> response_forbidden_impl(self, message);
macro void? Response.not_found(&self, String message = "")
	=> response_not_found_impl(self, message);
macro void? Response.method_not_allowed(&self)
	=> response_method_not_allowed_impl(self);
macro void? Response.conflict(&self, String message = "")
	=> response_conflict_impl(self, message);
macro void? Response.internal_server_error(&self, String message = "")
	=> response_internal_server_error_impl(self, message);
macro void? Response.not_implemented(&self, String message = "")
	=> response_not_implemented_impl(self, message);
